{
  "name": "tesytove",
  "version": "1.0.0",
  "description": "",
  "main": "1-sub-sum.js",
  "scripts": {
    "test": "mocha ./*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.2.0"
  }
}
